
# sumit firebase App crediental

REACT_APP_FIREBASE_API_KEY=AIzaSyCIvSLhjaQUGAv_FlasovIOVoHlf1lhwzk
REACT_APP_FIREBASE_AUTH_DOMAIN=ransh-aee82.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ransh-aee82
REACT_APP_FIREBASE_STORAGE_BUCKET=ransh-aee82.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895773761545
REACT_APP_FIREBASE_APP_ID=1:895773761545:web:4075faef78fe9ef77ed8d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LEW556TMB5



# yash firebase crediental

# REACT_APP_FIREBASE_API_KEY=AIzaSyDFWPoMS4Vyb7d5xMWWlnqliF3CKSxN4yM
# REACT_APP_FIREBASE_AUTH_DOMAIN=engle-demo.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=engle-demo
# REACT_APP_FIREBASE_STORAGE_BUCKET=engle-demo.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1038544730487
# REACT_APP_FIREBASE_APP_ID=1:1038544730487:web:069f3ff2582354f5904972
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-9CN2B3NNCP



# anideep firebase crediental

# REACT_APP_FIREBASE_API_KEY=AIzaSyCONAHFG5i0JCxDOpGGQEoBTm6bP0CkL8k
# REACT_APP_FIREBASE_AUTH_DOMAIN=engle-cfbf5.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=engle-cfbf5
# REACT_APP_FIREBASE_STORAGE_BUCKET=engle-cfbf5.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=480780228852
# REACT_APP_FIREBASE_APP_ID=1:480780228852:web:00cb053e925ac643f126a1
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-0274C9P4SH

# Sandeep's firebase credentials
# FIREBASE_API_KEY=AIzaSyASBkmDY8FEB7Ay5JzSebGdmQFv_C9PjbQ
# FIREBASE_AUTH_DOMAIN=my-notes-24fce.firebaseapp.com
# FIREBASE_PROJECT_ID=my-notes-24fce
# FIREBASE_STORAGE_BUCKET=my-notes-24fce.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=859838111701
# FIREBASE_APP_ID=1:859838111701:web:cb0f87a84ae2c41c05675c
# FIREBASE_MEASUREMENT_ID=G-EH3XWB72HT
