#Firebase config variables
FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID= 
FIREBASE_MEASUREMENT_ID= 

# Specifying Port
PORT= 


# ## For Nodemailer
HOSTEMAIL=
HOSTPASSWORD=

#For RazorPay

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

##BASE_URL
BASE_URL="http://localhost:4000/api/v1"